<%inherit file="root.mak"/>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li class="active"><a href="/about">About</a></li>                                                                                                                 
    <li><a href="/contact">Contact</a></li>                                                                                                             
    <li class="dropdown">                                                                                                                               
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>                                                     
      <ul class="dropdown-menu">                                                                                                                        
        <li><a href="#">Action</a></li>                                                                                                                 
        <li><a href="#">Another action</a></li>                                                                                                         
        <li><a href="#">Something else here</a></li>                                                                                                    
        <li class="divider"></li>                                                                                                                       
        <li class="dropdown-header">Nav header</li>                                                                                                     
        <li><a href="#">Separated link</a></li>                                                                                                         
        <li><a href="#">One more separated link</a></li>                                                                                                
      </ul>                                                                                                                                             
    </li>
</%block>



<%block name="jumbotron">
    <h1>About Python Packages</h1>
    <p>Python Packages connects your GitHub account to the Python Package Index to make publishing Python software easier and more fun. This is a work in progress and you can help!</p>
    <p><a href="https://github.com/pythonpackages/pythonpackages" class="btn btn-primary btn-lg">Check out the code &raquo;</a></p>
</%block>


<%block name="content">

   <p>Enthusiastically scale distinctive e-commerce through backward-compatible results. Synergistically grow error-free users through value-added convergence. Phosfluorescently myocardinate resource-leveling architectures without orthogonal value. </p>

</%block>
