<%inherit file="root.mak"/>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li class="active"><a href="/contact">Contact</a></li>
</%block>

<%block name="foo">
        <h1>Contact</h1>
        <p>We are here to help you package and release your Python software. Get in touch!</p>
</%block>
<%block name="bar">

<div class="span12">
<p class="lead">
<i class="icon-gift"></i>
Hopefully you think Font Awesome <em>is</em> awesome. I've put hundreds of hours into the project to give back to the open source community. If you'd like, here are some ways you can tell me thanks for all my hard work.
</p>
</div>
</%block>
