<%inherit file="root.mak"/>

<%block name="nav">
    <li><a href="/">Home</a></li>
    <li class="active"><a href="/about">About</a></li>
    <li><a href="/contact">Contact</a></li>
</%block>

<%block name="foo">
        <h1>Contact</h1>
        <p>We are here to help you package and release your Python software. Get in touch!</p>
</%block>
<%block name="bar">
       Holisticly monetize standardized technology after virtual relationships. Monotonectally customize adaptive core competencies rather than fully tested leadership. Rapidiously extend customer directed meta-services after worldwide e-business.
</%block>
